<!DOCTYPE html>
<html lang="en">
<head>
<title>Free MikroTik RouterOS Online Tools - By irfannjt.Github.io</title>
<meta name="google-site-verification" content="google-site-verification=v9jfwyACp9axJqzwm1GlUgutNsmz-gLAg37rIqsnln0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content='Free MikroTik RouterOS Online Tools, the most complete Router tools to make it easier for you maker RouterOS Mikrotik scripts!
By irfannjt.Github.io' name='description'/>
<meta content='tool, pcc, queue, vpn, setting mikrotik, mikrotik, router, winbox, termimal, rsc, script, hotspot, wirelessm rtrwnet' name='keywords'/>
<meta content='index, follow, noodp' name='robots'/>
<link rel="shortcut icon" href="https://irfannjt.github.io/favicon.ico" type="image/x-icon"> 
<meta property="og:title" content="MikroTik Online Tools (Unofficial) ">
<meta property="og:description" content="MikroTik Online Tools (Unofficial) ">
<meta property="og:image:alt" content="MikroTik Online Tools (Unofficial) ">
<meta property="og:type" content="website">
<meta property="og:url" content="https://irfannjt.github.io">
 <style>
      *{
      margin:0;
      padding:0;
      }
      .gsib_a{
      height:30px; 
      padding-left:10px 
      !important; 
      }
      .gsc-input input{
      color:#111; 
      background:#ddd !important; 
      width:100% !important
      }
      .gsc-input-box {
      border-radius:5px; height:40px;
      background:#ddd !important;
      margin-right: -6px !important;
      line-height:normal !important
      }
      .gsc-search-button-v2 {
      border-radius:5px !important;
      height:40px !important;
      }
      .gsc-control-cse {
      background:none !important;
      border:none !important; 
      clear: both 
      }

      *{-webkit-transition:all .3s ease-in;-moz-transition:all .3s ease-in;-ms-transition:all .3s ease-in;transition:all .3s ease-in}
      body{font-size:16px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";margin:0}
      html,body{color:#292929;height:100%;width:100%;margin:0px;padding:0;background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat}
      *{box-sizing:border-box}
      h1{font-size:48px;font-size:3rem;font-weight:700;letter-spacing:-1.6px;letter-spacing:-.1rem;line-height:1;text-align:center}
      h1 span.light{font-weight:300}
      h1 strong{font-weight:600}
      h2{font-weight:600;font-size:21px;color:#292929;border-bottom:1px solid #ccc;margin-bottom:6px;padding-bottom:3px}
      h3,h4,h5,h6{font-weight:400;font-size:17px;color:#292929;margin-bottom:10px;padding-bottom:10px}
      pre{white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:break-word}
      b{font-size:15px}
      p{padding:0;margin:4px 0 0 17px;display:list-item;list-style:disc}
      .logo{color:#fff;text-decoration:none;font-size:25px;font-weight:700;border-radius:5px;background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;margin-bottom:15px;margin-top:10px;padding:25px;clear:both}
      .logo a{color:#fff!important;font-size:25px}
      #wrap{min-width:200px;max-width:900px;margin:0 auto;padding:0 5px;}
      .content{max-width:100%;margin:0 auto;margin-top:20px;margin-bottom:20px;padding:20px 30px 30px 30px;border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19);background:#fff;line-height:1.7}
      a:link{color:#f60;text-decoration:none;font-weight:700}
      a:visited{color:#f60;text-decoration:none}
      a:hover{color:#292929}
      .mymenu{margin:0 auto;background-color:#fff;width:700px;border-radius:0 0 5px 5px;border:2px solid #fff;font-weight:700;font-size:15px;position:relative;padding-left:10px;padding-right:10px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19)}
      .mymenu ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#fff;margin-right:10px;background:url(./img/made-for-mikrotik.png) no-repeat right!important}
      .mymenu li{float:left}
      .mymenu li a{display:block;color:#292929;text-align:center;padding:8px 10px;text-decoration:none;margin-top:5px;margin-bottom:5px}
      .mymenu li a:hover{background-color:#292929;color:#fff;border-radius:5px}
      button{color:#fff;background-color:#f60;border-color:#f60;border:none;padding:8px;width:135px;font-size:15px;font-weight:700;cursor:pointer;border-radius:5px}
      button:hover{background-color:#ccc;color:#292929}
      .forms-out{margin:0 auto;padding:0;font-size:14px}
      .forms-in{width:100%;margin:0 auto;color:#fff;padding:0;font-size:14px}
      .forms-in div{padding:0;max-width:350px;margin:0 auto;border-radius:5px;margin-bottom:15px}
      .forms-in h3{text-align:center}
      .forms-in input{border:none;width:100%;margin-bottom:15px;padding:10px;box-sizing:border-box;border-radius:3px}
      .forms-in button{border:none;padding:7px 20px;border-radius:4px;cursor:pointer;font-weight:700;margin-top:10px;margin-bottom:15px}
      .forms-in button:hover{opacity:.7}
      .hide{display:none}
      #forgot-password{cursor:pointer}
      #forgot-password:hover{opacity:.7}
      #show-register{cursor:pointer}
      #show-register:hover{opacity:.7}
      #show-login{cursor:pointer}
      #show-login:hover{opacity:.7}
      .modal{display:block;position:fixed;z-index:1;padding-top:170px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.6)}
      .modal-login{display:none;position:fixed;z-index:1;padding-top:170px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.6)}
      .modal-content{line-height:1.4;border-radius:5px;background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;color:#ddd;margin:auto;padding:20px;border:1px solid #444;box-shadow:0 2px 5px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19);font-weight:700;font-size:14px}
      .modal-content p{padding:0;margin:5px 5px 0 17px;display:list-item;line-height:2;list-style:disc}
      .modal-content h2{color:#f60;float:left;padding:0;margin:0}
      .close{color:#aaa;float:right;font-size:20px;font-weight:700;margin-top:-25px;margin-right:-15px}
      .close:hover,.close:focus{color:orange;text-decoration:none;cursor:pointer}
      .myButtonGoogle{display:flex;justify-content:space-between;align-items:center;width:auto;cursor:pointer;font-weight:400;float:right}
      .myButtonGoogle :hover{opacity:.7}
      .myButtonGoogle img{width:32px;padding:0;margin:0}
      .myButtonGoogle .text{padding:0;margin:0}
      .gsib_a{height:30px;padding-left:10px!important}
      .gsc-input input{font-size:14px;color:#333;background:#fff!important}
      .gsc-input-box{border-radius:5px;height:34px;background:#fff!important;margin-right:-6px!important;line-height:normal!important}
      .gsc-search-button-v2{border-radius:5px!important;height:34px!important}
      .gsc-control-cse{background:#fff!important;border:none!important;clear:both}
      .google-search, .gcse-searchbox {float:right;width:250px;}
      div#container_notlike,div#container_like{display:none}
      #dialogoverlay{display:none;opacity:.5;position:fixed;top:0;left:0;background:#292929;width:100%;z-index:10}
      #dialogbox{display:none;position:fixed;background:#292929;border-radius:5px;width:400px;z-index:10;box-shadow:0 2px 5px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19)}
      #dialogbox>div{border-radius:5px;margin:3px;background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat}
      #dialogbox>div>#dialogboxhead{background:#292929;opacity:.5;font-weight:700;font-size:15px;padding:10px;color:#fff}
      #dialogbox>div>#dialogboxbody{font-weight:400;font-size:15px;padding:20px;color:#ccc}
      #dialogbox>div>#dialogboxfoot{padding:10px;text-align:right}
      .show-login-menu{width:100%;margin-bottom:10px}
      .mikrotik-logo{display:none}
      .column{float:left;width:50%}
      .column a{font-weight:600}
      .row:after{content:"";display:table;clear:both}
      .member-only{margin-left:5px;height:13px;width:12px}
      .footer{margin-top:15px;text-align:center;font-size:13px}
      .show-homepage-menu{margin-bottom:3px}
      .avatar img{margin-bottom:-13px;margin-left:5px;margin-right:5px;width:40px;height:40px;background-size:cover;background-repeat:no-repeat;background-position:center center;-webkit-border-radius:99em;-moz-border-radius:99em;border-radius:99em;border:2px solid #292929}
      .terminal{margin-bottom:15px;width:100%;display:none}
      .terminal img{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}
      .tooltip{position:relative;display:inline-block;font-size:13px}
      .tooltip .tooltiptext{visibility:hidden;width:150px;background-color:#555;color:#fff;text-align:center;border-radius:6px;padding:10px;position:absolute;z-index:1;bottom:125%;left:50%;margin-left:-60px;opacity:.9;transition:opacity .3s}
      .tooltip .tooltiptext::after{content:"";position:absolute;top:100%;left:50%;margin-left:-18px;border-width:5px;border-style:solid;border-color:#555 transparent transparent}
      .tooltip:hover .tooltiptext{visibility:visible;opacity:.9}
      .disclaimer{margin-top:0px;margin-bottom:25px;color:#fff !important;padding:10px;border-radius:5px;font-size:14px; background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat}
      @media screen and (max-width:1024px) {
      h1{font-size:45px}
      h2{font-size:20px}
      .logo-left a{font-size:21px}
      }
      @media screen and (max-width:768px) {
      .logo-left a{margin-top:5px!important;font-size:20px}
      .logo-left img{width:40px;}
      h1{font-size:40px}
      h2{font-size:19px}
      .content{width:100%!important;padding:15px}
      .mymenu{width:100%!important}
      .logo{width:100%}
      .logo-left{justify-content:center;display:flex;width:100%}
      .logo-right{text-align:center;width:100%}
      .footer{margin-bottom:15px}
      }
      @media screen and (max-width:700px) {
      h1{font-size:35px}
      }
      @media screen and (max-width:600px) {
      .disclaimer{padding:5px;font-size:13px}
      .column{float:left;width:100%}
      .text-join-now{display:none}
      .show-login-menu{display:flex;justify-content:center;width:100%;margin-bottom:10px}
      .show-homepage-menu{display:flex;justify-content:center;width:100%}
      h1{font-size:30px}
      h2{font-size:18px}
      .mikrotik-logo{display:flex;justify-content:center;margin-top:15px}
      .mymenu{padding-left:0;padding-right:0}
      .mymenu ul{background:none!important;justify-content:center;display:flex}
      }
      @media screen and (max-width:500px) {
      .google-search, .gcse-searchbox{margin-top:6px;width:100% !important}	  
      .google-search, .gcse-searchbox{width:100% !important}	  
      h1{font-size:25px}
      h2{font-size:17px}
      .hide-homepage{display:none}
      }
      @media print {
      body,.body-fauxcolumn-outer{background:none!important;font-size:10pt}
      }
      
      #searchForm{
      /* The search form. */
      padding:50px 50px 30px;
      margin:80px 0;
      position:relative;
      border:0px solid #222;
      -moz-border-radius:16px;
      -webkit-border-radius:16px;
      border-radius:16px;
      }
      fieldset{
      border:none;
      }
      p.credit{
      margin:20px 0;
      text-align:center;
      }
      p.credit a{
      color:#FF9900;
      font-size:11px;
      padding:4px 8px;
      }
      p.credit a:hover{
      color:#999;
      }
      a, a:visited {
      text-decoration:none;
      outline:none;
      color:#97cae6;
      }
      a:hover{
      }
      .clear{
      clear:both;
      }
      @media screen and (max-width: 500px){
      #page{
      width:95%;
      }       
      #searchForm{
      /* The search form. */
      padding:30px 10px 10px;
      margin:40px 0;
      width:95%;
      }
      h1{
      overflow:hidden;
      line-height: normal;
      text-align:center;
      font-size: 2.0rem;
      font-weight: 400;
      }     
      }
      .mymenu {
      margin:0 auto;
      background-color: #ddd;
      width:570px;
      border-radius:0 0 5px 5px;
      border: 1px solid #ddd;
      font-weight:bold;
      font-size:13px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ddd;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #bbb;
      color: #111;
      }   
    </style>
</head>
  <body>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://irfannjt.github.io/script/">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/irfannjt">GITHUB</a></li>
        <li><a target="_blank" href="#">DONATE</a></li>
        <li><a target="_blank" href="#">CONTACT</a></li>
        <img style="float:right; margin-right:10px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>

<body onLoad="callmodal()">
<div class="content">
<div class="logo">	  
<a href=""><span style="color:#8E2DE2 !important">irfannjt</span>.Github.io</a> <img style="margin-left:10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Firfannjt.github.io/script/%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=pageview&edge_flat=false" alt="Hits"/>
</div>	
<!-- irfannjt -->

<h1>Generator Tools Made for MikroTik RouterOS</h1>
<p><a target="irfannjt.github.io/generate/tool/"  href="irfannjt.github.io/generate/tool/">Complete Mikrotik RouterOS Script Database</a> - Enjoy the most complete script to make it easier for you to learn Mikrotik RouterOS scripts!</p>

<h3>MIKROTIK SCRIPT GENERATOR </h3>
<p><a target="_blank"  href="/script/mikrotik-expired-isolate-pppoe-hotspot.html">Mikrotik Notification Expired For Hotspot, PPPoE And Static IP</a> - Mikrotik All-In-One Notification Isolated and Expired For Hotspot, PPPoE And Static IP For RouterOS</p>
<p><a target="_blank"  href="/script/mikrotik-burst-limit-calculator.html">MikroTik Burst Limit Calculator</a> - Simple MikroTik Burst Limit Calculator For RouterOS</p>
<p><a target="_blank"  href="/script/mikrotik-pcq-burst-rate-queue-size-generator.html">MikroTik PCQ Burst Rate + Queue Size Calculator</a> - MikroTik PCQ Burst Rate + Queue Size Calculator For RouterOS</p>
<p><a target="_blank"  href="/script/vpn-game-generator.html">VPN Routing Port Game Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Port Game Routing Method) </p>
<p><a target="_blank"  href="/script/vpn-game-generator2.html">VPN Routing IP Address Games Script Generator</a> - Static Routing Vpn Game Script Generator or Script Maker (Ip Address Game Routing Method)</p>
<p><a target="_blank"  href="/script/ecmp.html">Load Balancing ECMP Script Generator</a> - Load Balancing ECMP (Equal Cost Multi Path) Script Generator or Script Maker For Mikrotik Routeros</p>
<p><a target="_blank"  href="/script/pcc.html">Load Balancing PCC Script Generator</a> - LB PCC / Load Balancing PCC Script Generator or Script Maker For Mikrotik Routeros</p>
<p><a target="_blank"  href="/script/nth.html">Load Balancing NTH Script Generator</a> - LB NTH / Load Balancing NTH Script Generator or Script Maker For Mikrotik Routeros</p>  
<p><a target="_blank"  href="/script/simple-queue-generator.html">Simple Queue Script Generator For Mikrotik + Tocken Bucket</a> - Simple Queue Script Generator or Script Maker For Mikrotik Plus Token Bucket - For IP Subnet /24 Only</p>
<p><a target="_blank"  href="/script/simple-queue-generator-shared.html">Simple Queue Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Simple Queue Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
<p><a target="_blank"  href="/script/queue-tree-generator-shared.html">Queue Tree Script Generator For Mikrotik + Bandwidth Shared (UpTo)</a> - Queue Tree Script Generator Mikrotik + Bandwidth Shared (Upto) - For IP Subnet /24 Only</p>
<p><a target="_blank"  href="/script/remote-ip-public-static.html">Remote IP Public Static For Secondary Gateway Mikrotik</a> - Simple Script how Remote IP Public Static For Secondary Gateway Mikrotik</p>
<p><a target="_blank"  href="/script/port-knocking-icmp.html">Port Knocking Generator with (ping) ICMP + Packet Size</a> - Mikrotik Port Knocking Generator or Knocking Script Maker With Icmp + Packet Size</p>
<p><a target="_blank"  href="/script/pcc-calculation.html">LB PCC Calculation / Load Balancing PCC Calculation</a> - Simple LB PCC (Load Balancing Per Connection Classifier) Calculator</p>
<p><a target="_blank"  href="/script/mikrotik-pcq-generator.html">PCQ Generator For Queue Tree And Queue Simple</a> - Mikrotik PCQ Generator For Queue Tree And Queue Simple, very easy</p>
<p><a target="_blank"  href="/script/vpn-tunnel-all-traffic-script-generator.html">VPN Tunnel All Traffic Script Generator</a> - VPN Tunnel All Traffic Script Generator For Mikrotik RouterOS</p>
<p><a target="_blank"  href="/script/wifid-wms-seamless.html">Wifi.id WMS and Seamless Auto Login Script Generator</a> - Wifi.id WMS and Seamless Auto Login Script Generator For Mikrotik RouterOS</p>

<h3>MIKROTIK TOOLS BY MIKROTIK.COM</h3>
<p><a target="_blank"  href="https://mt.lv/winbox64">Winbox-64 (64bit)</a> - Winbox 64 bit is a small utility that allows administration of MikroTik RouterOS using a fast and simple GUI t is a native Win64 binary</p>
<p><a target="_blank"  href="https://mt.lv/winbox">Winbox-32 (32bit)</a> - Winbox 32 bit is a small utility that allows administration of MikroTik RouterOS using a fast and simple GUI t is a native Win32 binary</p>
<p><a target="_blank"  href="https://mikrotik.com/download">The Dude</a> - The Dude network monitor is a new application by MikroTik which can dramatically improve the way you manage your network environment</p>
<p><a target="_blank"  href="https://mikrotik.com/download">Netinstall</a> - Netinstall is a tool designed for Windows operating systems to reinstall MikroTik devices running RouterOS (except for non-MikroTik x86 devices)</p>
<p><a target="_blank"  href="https://mt.lv/btest">Bandwidth Test</a> - The Bandwidth Tester can be used to measure the throughput to another MikroTik router (either wired or wireless) and thereby help to discover network "bottlenecks".</p>
<p><a target="_blank"  href="https://i.mt.lv/files/exe/MT_Syslog.exe">MT Syslog Daemon</a> - MT Syslog Daemon Is a server log system, to receive log messages from the router</p>
<p><a target="_blank"  href="https://mikrotik.com/download/TrafficCounter.zip">MT Traffic Counter</a> - This traffic monitor can be used to monitor traffic running on an interface on a router.</p>

<h3>MIKROTIK MOBILE TOOLS BY MIKROTIK.COM</h3>
<p><a target="_blank"  href="https://apps.apple.com/id/app/mikrotik/id1323064830?l=id">Mikrotik Winbox iPhone</a> - Use the MikroTik smartphone app on iPhone or IOS to configure your router in the field, or to apply the most basic initial settings for your MikroTik home access point.</p>
<p><a target="_blank"  href="https://play.google.com/store/apps/details?id=com.mikrotik.android.tikapp&hl=in">Mikrotik Winbox Android</a> - Use the MikroTik smartphone app on Android to configure your router in the field, or to apply the most basic initial settings for your MikroTik home access point.</p>

<h3>MIKROTIK ROUTEROS SOFTWARE DOWNLOAD BY MIKROTIK.COM</h3>
<p><a target="_blank"  href="https://mikrotik.com/download">Mikrotik.com/download</a> - If you are already running RouterOS, upgrading to the latest version can be done by clicking on "Check For Updates" in QuickSet or System > Packages menu in WebFig or WinBox. </p>
<p><a target="_blank"  href="http://www.routeros.co.id">Routeros.co.id</a> - Free Download Mikrotik RouterOS all Version</p>

<h3>MIKROTIK WIRELESS TOOLS BY MIKROTIK</h3>
<p><a target="_blank"  href="http://www.mikrotik.co.id/test_tower.php">Antenna Height Calculation</a> - This application can be used to calculate the recommended antenna height, taking into account the frequency used</p>
<p><a target="_blank"  href="https://shop.duxtel.com.au/article_info.php?articles_id=53">MikroTik Link Planner</a> - MikroTik Link Planner To calculate what maximum link speed you can achieve using specific equipment</p>
<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=wireless_abg.zip">Wireless MiniPCI A/B/G</a> - Mikrotik Driver Wireless MiniPCI A/B/G For windows.</p>
<p><a target="_blank"  href="https://mikrotik.com/calculator">Wireless link calculator (need login)</a> - a tool for calculating the link (link posibility) of wireless connections from MikroTik devices</p>
<p><a target="_blank"  href="https://mikrotik.com/client/distributorLockpack">Lockpack creator (need login)</a> - Create frequency and other locks package</p>

<h3>MIKROTIK OTHER TOOLS LIKE CALCULATOR AND MONITOR</h3>
<p><a target="_blank"  href="https://www.mikrotik.id/artikel_lihat.php?id=215">Traffic Monitor with Cacti linux</a> - Cacti is an open source, web-based network monitoring application and is a complete network graphic creation solution designed to take advantage of the capabilities of RRDTool functions as data storage and graphics creation.</p>
<p><a target="_blank"  href="http://www.routerboard.co.id/">RouterBoard Comparison Table</a> - Simple Tool For Comparison Mikrotik Routerboard</p>
<p><a target="_blank"  href="http://www.mikrotik.co.id/test_proxy.php">RAM Proxy Mikrotik Calculator</a> - Calculation of Mikrotik Proxy RAM Requirements</p>
<p><a target="_blank"  href="https://wispcasts.com/tools/burst-calculator">MikroTik Burst Calculator</a> - Burst is a feature in MikroTik RouterOS that can allow users to exceed Max-Limit for a limited period of time.</p>
<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=neighbour.zip">Neighbour Viewer dan Mac Telnet</a> - To see the Mikrotik that is directly connected to your computer, and telnet based on a mac address (no need for an ip address)</p>
<p><a target="_blank"  href="http://www.mikrotik.co.id/getfile.php?nf=trafr.tgz">Trafr Sniffer linux</a> - Traffic Sniffer stream reader for Linux</p> 
<p><a target="_blank"  href="https://forum.mikrotik.com/viewtopic.php?t=77193">ATTIX5 Traffic Monitor</a> - Attix5 - Traffice Real-Time Monitor Analysis Mikrotik</p>

<h3>MIKROTIK BILLING HOTSPOT / RADIUS / USERMANAGER CUSTOM TOOLS</h3>
<p><a target="_blank"  href="https://freeradius.org">FREERADIUS</a> - FreeRADIUS is a modular, high performance free RADIUS suite developed and distributed under the GNU General Public License, version 2, and is free for download and use. The FreeRADIUS Suite includes a RADIUS server, a BSD-licensed RADIUS client library, a PAM library, an Apache module, and numerous additional RADIUS related utilities and development libraries.</p>
<p><a target="_blank"  href="http://dmasoftlab.com">DMA Radius Manager</a> - DMA Radius Manager is a easy to use administration system for Mikrotik, Cisco, StarOS, Chillispot,DD-WRT, pfSense NAS devices and DOCSIS CMTS. It provides centralized authentication, accounting and billing functions.</p>
<p><a target="_blank"  href="https://billingku.net">Billingku</a> - BILLINGKU is a website and android based internet billing data management application. This application has been integrated with the payment gateway system, the mikrotik api system, the full whatsapp gateway system, and many others.</p>
<p><a target="_blank"  href="https://laksa19.github.io/">Mikhmon Billing Hotspot</a> - MikroTik Hotspot Monitor "MIKHMON" is a web-based application (MikroTik API PHP class) to assist MikroTik Hotspot management. Especially MikroTik which does not support User Manager. Mikhmon is not a server radius, so it doesn't have to be always active. Mikhmon can be activated when needed or as needed.</p>
<p><a target="_blank"  href="https://sarang.web.id/billing-hotspot-by-sarang-net/">Billing Hotspot By Sarang-Net</a> - Billing Hotspot By Sarang-Net is a desktop application use (MikroTik API PHP class) to assist MikroTik Hotspot management.</p>
<p><a target="_blank"  href="https://topsetting.com">MIXRadius</a> - MIXRADIUS has many features that are very powerful and very stable which will make it easier for you to manage internet customers and hotspot voucher sales. </p>
<p><a target="_blank"  href="https://rlradius.id/">RL-Radius</a> - RLRadius is a radius server, hotspot mikrotik billing and PPPoE integrated in one system, rich in features and can be used for many mikrotik routers on different networks and locations, with centralized db on one server.</p>
<p><a target="_blank"  href="https://sourceforge.net/projects/the-userman">TheUserman</a> - TheUserman is Mikrotik Hotspot User Management Application Based on Desktop and Android, Mikrotik Hotspot Voucher Maker Application.</p>
<p><a target="_blank"  href="https://github.com/ibnux/phpmixbill">PHPMixBill</a> - PHPMixBill is a Hotspot and PPPOE billing application for Mikrotik using the PHP programming language and using the Mikrotik API as communication with the router.</p>
<p><a target="_blank"  href="https://github.com/aviantorichad/MIKROSTATOR">MIKROSTATOR</a> - MIKROSTATOR is an application that is used to perform administration on an internet network using a mikrotik router.</p>
<p><a target="_blank"  href="https://mikbotam.net">MIKBOTAM</a> - Mikbotam is an application that makes it easy for hotspot services, because it makes it easier to generate usernames and passwords as well as easier user management with a pleasing web interface.</p>
<br>
 <div class="footer">
          <div class="disclaimer">
            <span style="font-weight:700; font-size:14px; padding-left:6px; padding-right:6px; border-left:6px solid #f60; border-right:6px solid #f60; color:#f60;margin-right:5px ">DISCLAIMER</span> <span style="text-decoration:underline; font-size:12px;margin-right:0px "></span> 
            We are not responsible for any error, failure, damage or your router being locked due to intentional or accidental factors. Our Tool works independently, not under the auspices of the MikroTik Company, all problems that occur on your router are your own responsibility and you must be prepared to accept all the risks. If you "Agree", please continue.
          </div>
          © Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://irfannjt.github.io/generate//">irfannjt.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>
          <div style="margin-top:0px; color:#777; font-size:11px">
            Project by <a target="_blank" href="https://github.com/irfannjt">Irfan JT</a> site <a target="_blank" href="#">MikroTik Generator Tools</a>Bogor, INDONESIA
          </div>

            </form>
    </div>
  </body>
</html>
